//hsl(34.84deg 91.72% 33.14%)
//hsl(18.88deg 87.25% 40%)
body,
html {
    height: 100%;
    width: 100vw;
    margin: 0;
}

button {
    cursor: pointer;
}

.container, .load-container {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.navigation-container{
    grid-area: nav-con;
}

.forecast-container{
    grid-area: fore-con;
}

.hourly{
    grid-area: hourly;
}

.daily{
    grid-area: daily; 
}

.forecast-con-load {
    grid-area: fore-load;
}

.side-bar {
    grid-area: side-load;
}

.bottom-bar {
    grid-area: bottom-load;
}


@media only screen and (max-width: 1200px) {

    .container {
        display: none;
        gap: 50px;
    }

    .load-container {
        padding-top: 50px;
        padding-bottom: 50px;
        height: 170%;
    }

    .grid-container-load {
        height: 100%;
        width: 90%;
        max-width: 1300px;
        display: grid;
        grid-template-areas:
            'fore-load'
            'side-load'
            'bottom-load';
        grid-template-rows: auto auto auto;
    }

    .top-bar {
        display: flex;
        gap: 20px;
    }

    .movie--isloading {
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 15px;
        border-radius: 20px;
    }

    .title-bar {
        height: 6rem;
        width: 100%;
    }

    .status-bar {
        display: none;
    }

    .weather-bar {
        height: 640px;
        width: 100%;
    }

    .side-bar {
        height: 150px;
        width: 100%;
        justify-self: flex-end;
    }

    .bottom-bar {
        height: 150px;
        width: 100%;
    }

    .map-bar {
        height: 500px;
        width: 90%;
        max-width: 1300px;
    }

    .your-location {
        font-size: 0.4em;
    }

    .your-location {
        font-size: 0.7em;
        // width: 80%;
    }

    .container, .load-container {
        background-image: linear-gradient(130deg, hsl(34.84deg 91.72% 33.14%), hsl(18.88deg 87.25% 40%));
    }

    .grid-container {
        width: 90%;
        max-width: 800px;
        display: grid;
        grid-template-areas:
            'nav-con'
            'fore-con'
            'hourly'
            'daily';
        grid-template-rows: auto auto auto auto;
    }

    .navigation-container {
        color: white;
        margin: 50px 10px 20px 10px;

        button {
            color: white;
            font-size: 1.1rem;
        }

        .current-time-info {
            // font-size: 0.9rem;
            display: flex;
            justify-content: center;
            gap: 5px;
        }
    }

    .fa-cloud {
        color: white;
    }


    .forecast-container {
        color: white;
    }

    .hourly,
    .daily {
        color: white;
        margin: 10px 20px;

        span {
            border-bottom: solid 1px white;
        }

        .summaries {
            justify-content: space-around;
            // gap: 20px;
            
            .item {
                min-width: 50px;

                i {
                    font-size: 1.2rem;
                }

                label {
                    font-size: 0.8rem;
                }
            }
        }
    }

    .hourly{
        flex-wrap: wrap;
    }

    .icon {
        font-size: 2rem;
    }

    .temp {
        font-size: 2rem;
    }

    .extra-info {
        font-size: 0.7rem;
    }

    .temp-sub {
        font-size: 0.8rem;
    }

    .location {
        font-size: 1.5rem;
    }

    .status {
        font-size: 1.2rem;
        }

    .forecast-container {
        display: grid;
        row-gap: 20px;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            'location location location'
            'status status status'
            'icon temp extra'
            'temp-sub temp-sub temp-sub';
        grid-template-rows: 1fr 1fr auto 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .current-time-info {
        font-size: 0.9rem;
    }

    .search-container input {
        border: none;
        border-radius: 2px;
    }

    #map {
        width: 90%;
    }
}


@media only screen and (min-width: 1200px) {

    .load-container {
        padding-top: 50px;
        padding-bottom: 50px;
        height: 135%;
        gap: 50px;
    }

    .grid-container-load {
        height: 100%;
        width: 90%;
        max-width: 1300px;
        display: grid;
        grid-template-areas:
            'fore-load side-load'
            'fore-load side-load'
            'bottom-load side-load';
        grid-template-rows: auto auto auto;
        grid-template-columns: 2fr 1fr;
    }

    .top-bar {
        display: flex;
        gap: 20px;
    }

    .movie--isloading {
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 15px;
        border-radius: 20px;
    }

    .title-bar {
        height: 4rem;
        width: 65%;

    }

    .status-bar {
        height: 4rem;
        width: 40%;
    }

    .weather-bar {
        height: 640px;
        width: 100%;
    }

    .side-bar {
        height: 98%;
        width: 95%;
        justify-self: flex-end;
    }

    .bottom-bar {
        height: 150px;
        width: 100%;
    }

    .map-bar {
        height: 500px;
        width: 90%;
    }

    .your-location {
        font-size: 0.4em;
    }

    .container {
        background-color: white;
        color: #333;
        padding-top: 20px;
        display: none;
        gap: 50px;
    }

    .grid-container {
        height: 100%;
        width: 90%;
        max-width: 1300px;
        display: grid;
        grid-template-areas:
            'fore-con nav-con'
            'fore-con hourly'
            'daily hourly';
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr;
    }

    #map {
        max-width: 1300px;
        width: 90%;
    }

    .navigation-container {
        color: #333;
        background-color: #9c999923;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 30px;
        padding-bottom: 20px;
        max-height: 320px;

        .current-time-info {
            margin-top: 8%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .separator {
                display: none;
            }

            .date {
                font-size: 1.5rem;
                font-weight: 400;
            }

            .time {
                font-size: 1.05rem;
                font-weight: 200;
            }

        }

        button {
            color: #333;
            font-size: 1.4rem;
        }
    }

    .fa-cloud {
        color: #333;
    }

    .forecast-container {
        color: #333;
    }

    .hourly,
    .daily {
        color: #333;

        .summaries {
            
            .item {
                border: 1px solid #9c999990;
                padding: 10px;
                border-radius: 10px;
                min-width: 70px;
                
                // max-height: 80px;

                i {
                    font-size: 1.5rem;
                }

                label {
                    font-size: 1.1rem;
                }
            }
        }
    }

    .hourly span {
        display: flex;
        justify-content: center;
    }

    .hourly {
        background-color: #9c999923;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding: 0px 20px 0 20px;
        margin-left: 30px;
        min-height: 623px;
        height: 200px;

        span {
            // border-bottom: solid 1px #333;
            font-size: 1.2rem;
        }
    }

    .hourly .summaries {
        justify-content: space-around;
    }


    .daily .summaries {
        justify-content: space-between;
    }

    .daily span {
        // border-bottom: solid 1px #333;
        font-size: 1.4rem;
    }

    .daily {
        padding-top: 30px;
    }


    .icon {
        font-size: 3.5rem;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 50%;
    }

    .temp {
        font-size: 5rem;
    }

    .extra-info {
        font-size: 1rem;
        width: 100%;
        height: 100%;
        justify-content: center;
        padding-left: 30%;
    }

    .temp-sub {
        font-size: 1.2rem;
    }

    .location {
        margin-top: 30px;
        font-size: 2.5rem;
        align-self: flex-start;
    }

    .status {
        margin-top: 30px;
        font-size: 2.2rem;
        align-self: flex-start;
    }

    .forecast-container {
        display: grid;
        row-gap: 30px;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            'location location status status'
            'temp temp temp temp'
            'icon icon extra extra'
            'temp-sub temp-sub temp-sub temp-sub';
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    // .current-time-info {
    //     font-size: 1.2rem;
    // }

    .search-container input {
        border: 1px solid #9c999990;
        border-radius: 5px;
    }
}

.navigation-container {

    button {
        background-color: transparent;
        border: none;
        // font-size: 1.1rem;
        font-family: "Poppins", sans-serif;
        font-style: normal;
    }

    .timezones {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
        gap: 3%;
    }

    .search-container {
        width: 100%;
        margin-bottom: 20px;

        form {
            display: flex;
            justify-content: center;
            gap: 20px;

            input {
                width: 70%;
                height: 2rem;
                // border: none;
                // border-radius: 2px;
                font-family: "Poppins", sans-serif;
                font-style: normal;
            }
        }
    }


}

.location {
    grid-area: location;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // font-size: 1.5rem;
}

.status {
    grid-area: status;
    color: hsl(189, 93%, 48%);
    font-weight: 300;
    // font-size: 1.2rem;
}

.icon {
    grid-area: icon;
    // font-size: 2rem;
}

.fa-circle {
    color: hsl(12.38deg 81.63% 61.57%);
}

.temp {
    grid-area: temp;
    font-weight: 400;
    // font-size: 2rem;
}

.extra-info {
    grid-area: extra;
    // font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;

    .info-item {
        display: flex;
        gap: 5px;
        align-items: center;
    }
}

.temp-sub {
    grid-area: temp-sub;
    display: flex;
    justify-content: center;
    gap: 20px;
    // font-size: 0.8rem;
}

.forecast-container {
    margin: 10px;


    span {
        font-weight: 400;
    }

    .item {
        display: flex;
        gap: 10px;
        align-items: center;
    }
}

.hourly,
.daily {
    text-transform: uppercase;

    span {
        font-weight: 400;
        min-height: 40px;
        display: inline-flex;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
    }


    .summaries {
        display: flex;

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .special {
            font-weight: 400;
        }
    }
}

.your-location {
    display: flex;
    align-items: center;
    gap: 15px;
    opacity: 0.85;

    i {
        font-size: 1.3em;
    }
}

.hourlySummaries {
    display: flex;
    flex-wrap: wrap;
    row-gap: 23px;
}

#map { 
    height: 500px; 
    border-radius: 20px;
    margin-bottom: 50px;
}

.movie--isloading .loading-image {
    height: 100%;
    border-radius: 20px;
    background-image: -webkit-linear-gradient(left, #ececec 0px, #f4f4f4 40px, #ececec 80px);
    background-image: -o-linear-gradient(left, #ececec 0px, #f4f4f4 40px, #ececec 80px);
    background-image: linear-gradient(90deg, #ececec 0px, #f4f4f4 40px, #ececec 80px);
    background-size: 250px;
    -webkit-animation: shine-loading-image 2s infinite ease-out;
            animation: shine-loading-image 2s infinite ease-out;
  }
  
  @-webkit-keyframes shine-loading-image {
    0% {
      background-position: -32px;
    }
    40%, 100% {
      background-position: 208px;
    }
  }
  
  
  @keyframes shine-loading-image {
    0% {
      background-position: -32px;
    }
    40%, 100% {
      background-position: 208px;
    }
  }
  
  @-webkit-keyframes shine-loading-container-items {
    0% {
      background-position: -100px;
    }
    40%, 100% {
      background-position: 140px;
    }
  }
  
  @keyframes shine-loading-container-items {
    0% {
      background-position: -100px;
    }
    40%, 100% {
      background-position: 140px;
    }
  }