//hsl(34.84deg 91.72% 33.14%)
//hsl(18.88deg 87.25% 40%)
body,
html {
    height: 100%;
    width: 100%;
    margin: 0;
}

button {
    cursor: pointer;
}

.container {
    height: 100%;
    width: 100%;
    margin: 0;
    position: absolute;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    display: flex;
    justify-content: center;
}

.navigation-container {
    grid-area: nav-con;
}

.forecast-container {
    grid-area: fore-con;
}

.hourly {
    grid-area: hourly;
}

.daily {
    grid-area: daily;
}

@media only screen and (max-width: 1200px) {

    .container {
        background-image: linear-gradient(130deg, hsl(34.84deg 91.72% 33.14%), hsl(18.88deg 87.25% 40%));
    }

    .grid-container {
        width: 100%;
        max-width: 800px;
        display: grid;
        grid-template-areas:
            'nav-con'
            'fore-con'
            'hourly'
            'daily';
        grid-template-rows: auto auto auto auto;
    }

    .navigation-container {
        color: white;

        button {
            color: white;
            font-size: 1.1rem;
        }
    }

    .fa-cloud {
        color: white;
    }


    .forecast-container {
        color: white;
    }

    .hourly,
    .daily {
        color: white;

        span {
            border-bottom: solid 1px white;
        }

        .summaries {
            .item {

                i {
                    font-size: 1.2rem;
                }

                label {
                    font-size: 0.8rem;
                }
            }
        }
    }

    .icon {
        font-size: 2rem;
    }

    .temp {
        font-size: 2rem;
    }

    .extra-info {
        font-size: 0.7rem;
    }

    .temp-sub {
        font-size: 0.8rem;
    }

    .location {
        font-size: 1.5rem;
    }

    .status {
        font-size: 1.2rem;
    }

    .forecast-container {
        display: grid;
        row-gap: 20px;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            'location location location'
            'status status status'
            'icon temp extra'
            'temp-sub temp-sub temp-sub';
        grid-template-rows: 1fr 1fr auto 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .current-time-info {
        font-size: 0.9rem;
    }
}


@media only screen and (min-width: 1200px) {

    .container {
        background-color: white;
        color: #333;
    }

    .grid-container {
        height: 100%;
        display: grid;
        grid-template-areas:
            'fore-con nav-con'
            'fore-con hourly'
            'daily hourly';
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr;
    }

    .navigation-container {
        color: #333;

        button {
            color: #333;
            font-size: 1.4rem;
        }
    }

    .fa-cloud {
        color: #333;
    }

    .forecast-container {
        color: #333;
    }

    .hourly,
    .daily {
        color: #333;

        span {
            // border-bottom: solid 1px #333;
            font-size: 1.4rem;
        }


        .summaries {
            .item {
                border: 1px solid #9c999990;
                padding: 15px 10px;
                border-radius: 10px;
                min-width: 80px;

                i {
                    font-size: 1.5rem;
                }

                label {
                    font-size: 1.1rem;
                }
            }
        }
    }

    .hourly span {
        display: flex;
        justify-content: center;
    }


    .icon {
        font-size: 2.5rem;
    }

    .temp {
        font-size: 5rem;
    }

    .extra-info {
        font-size: 1rem;
    }

    .temp-sub {
        font-size: 1.2rem;
    }

    .location {
        font-size: 2.5rem;
    }

    .status {
        font-size: 2.2rem;
    }

    .forecast-container {
        display: grid;
        row-gap: 20px;
        justify-items: center;
        align-items: center;
        grid-template-areas:
            'location location status'
            'icon temp extra'
            'temp-sub temp-sub temp-sub';
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .current-time-info {
        font-size: 1.2rem;
    }
}

.navigation-container {
    margin: 50px 10px 20px 10px;

    button {
        background-color: transparent;
        border: none;
        // font-size: 1.1rem;
        font-family: "Poppins", sans-serif;
        font-style: normal;
    }

    .timezones {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
        gap: 3%;
    }

    .search-container {
        width: 100%;
        margin-bottom: 20px;

        form {
            display: flex;
            justify-content: center;
            gap: 20px;

            input {
                width: 70%;
                height: 2rem;
                border: none;
                border-radius: 2px;
                font-family: "Poppins", sans-serif;
                font-style: normal;
            }
        }
    }

    .current-time-info {
        // font-size: 0.9rem;
        display: flex;
        justify-content: center;
        gap: 5px;
    }
}

.location {
    grid-area: location;
    font-weight: 400;
    // font-size: 1.5rem;
}

.status {
    grid-area: status;
    color: hsl(189, 93%, 48%);
    font-weight: 300;
    // font-size: 1.2rem;
}

.icon {
    grid-area: icon;
    // font-size: 2rem;
}

.fa-circle {
    color: hsl(12.38deg 81.63% 61.57%);
}

.temp {
    grid-area: temp;
    font-weight: 400;
    // font-size: 2rem;
}

.extra-info {
    grid-area: extra;
    // font-size: 0.7rem;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;

    .info-item {
        display: flex;
        gap: 5px;
        align-items: center;
    }
}

.temp-sub {
    grid-area: temp-sub;
    display: flex;
    justify-content: center;
    gap: 20px;
    // font-size: 0.8rem;
}

.forecast-container {
    margin: 10px;


    span {
        font-weight: 400;
    }

    .item {
        display: flex;
        gap: 10px;
        align-items: center;
    }
}

.hourly,
.daily {
    text-transform: uppercase;
    margin: 10px 20px;

    span {
        font-weight: 400;
        min-height: 40px;
        display: inline-flex;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
    }


    .summaries {
        display: flex;
        justify-content: space-around;

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .special {
            font-weight: 400;
        }
    }
}